<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>

</head>

<body>
    div class="conatiner">
    <div class="block1">
        <label>First Name:</label>
        <input type="text"><br><br>

        <label>Middle Name:</label>
        <input type="text"><br><br>

        <label>Last Name:</label>
        <input type="text"><br><br>

        <label>Mobile Number:</label>
        <input type="number"><br><br>

        <label>Email Id:</label>
        <input type="email"><br><br>

        <label>Gender</label>
        <input type="radio" name="Gender" value="male" id="male"> male

        <input type="radio" name="Gender" value="female" id="female"> female
        <input type="radio" name="Gender" value="other" id="other"> other<br><br>

        <button type="submit">Submit</button>
        <button>Clear</button>


    </div>

    </div>

</body>

</html>